<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="GetLinks Frontend Developer Test">
      <meta name="author" content="">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <style>
        .section {
          padding: 10px;
          padding-left: 100px;
          padding-right: 100px;
        }
        .profile-image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .center-block {
          margin-left:auto;
          margin-right:auto;
          display:block;
        }
        .shadow-div {
          box-shadow: 0px 0px 8px 1px #888888;
        }
        .text-center {
          text-align: center;
        }
        .splitter {
          margin-top: 50px;
          margin-bottom: 20px;
        }
        .content {
          display: flex;
          height: 200px;
          align-items: center;
          justify-content: center;
          background-color:#f4f4f4;
        }
      </style>
      <title>GetLinks Frontend Developer Test</title>
    </head>

    <body>
      <div class="section shadow-div">
        <div class="row">
          <div class="col-md-12 ">
            <div>
              <img class="profile-image center-block" src="https://avatars3.githubusercontent.com/u/1377991?v=4">
            </div>
          </div>
        </div>
        <div class="row splitter">
          <div class="col-md-3 text-center">Lorem Ipsum</div>
          <div class="col-md-3 text-center">Lorem Ipsum</div>
          <div class="col-md-3 text-center">Lorem Ipsum</div>
          <div class="col-md-3 text-center">Lorem Ipsum</div>
        </div>
      </div>
      <div class="section content">
        <div class="text-center">
          <div class="row">
            <div class="col-md-12 ">
              <h2>Lorem Ipsum</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <h3>Lorem Ipsum</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <h3>Lorem Ipsum</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
      </div>
      <div class="section">
      </div>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>